[gd_scene format=3 uid="uid://bp803k3rse5to"]

[ext_resource type="Script" uid="uid://bwx2u17q6rf1m" path="res://scripts/destination_menu.gd" id="1_menu"]

[node name="DestinationMenu" type="CanvasLayer" unique_id=1609267399]
layer = 10
script = ExtResource("1_menu")

[node name="Panel" type="Panel" parent="." unique_id=2106409727]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=672470992]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ContextLabel" type="Label" parent="Panel/VBoxContainer" unique_id=615156800]
layout_mode = 2
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=1460466122]
layout_mode = 2
text = "Selecciona tu destino"
horizontal_alignment = 1

[node name="Isla1" type="Button" parent="Panel/VBoxContainer" unique_id=368056014]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Isla del Norte"

[node name="Isla2" type="Button" parent="Panel/VBoxContainer" unique_id=838336783]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Isla del Este"

[node name="PuertoNeutral" type="Button" parent="Panel/VBoxContainer" unique_id=1030492055]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Puerto Neutral"

[node name="Control" type="Control" parent="Panel/VBoxContainer" unique_id=1307505007]
layout_mode = 2

[node name="Cancelar" type="Button" parent="Panel/VBoxContainer" unique_id=1655376771]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Cancelar"
