[gd_scene load_steps=2 format=3 uid="uid://b_destmenu"]

[ext_resource type="Script" path="res://scripts/destination_menu.gd" id="1_menu"]

[node name="DestinationMenu" type="CanvasLayer"]
script = ExtResource("1_menu")

[node name="Panel" type="Panel" parent="."]
offset_left = 390.0
offset_top = 210.0
offset_right = 890.0
offset_bottom = 510.0

[node name="ContextLabel" type="Label" parent="Panel"]
offset_left = 20.0
offset_top = 60.0
offset_right = 680.0
offset_bottom = 100.0
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel"]
offset_left = 20.0
offset_top = 20.0
offset_right = 480.0
offset_bottom = 60.0
text = "Selecciona tu destino"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
offset_left = 50.0
offset_top = 120.0
offset_right = 450.0
offset_bottom = 340.0

[node name="Isla1" type="Button" parent="Panel/VBoxContainer"]
text = "Isla del Norte"

[node name="Isla2" type="Button" parent="Panel/VBoxContainer"]
text = "Isla del Este"

[node name="PuertoNeutral" type="Button" parent="Panel/VBoxContainer"]
text = "Puerto Neutral"

[node name="Cancelar" type="Button" parent="Panel"]
offset_left = 150.0
offset_top = 360.0
offset_right = 350.0
offset_bottom = 400.0
text = "Cancelar"
